<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>学生会</title>
<link rel="stylesheet" type="text/css" href="css.css">
<style>
    #mybutton_1 {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    button {
        opacity: 0;
        font-size: 30px;
        transition: opacity,  0.7s ease;
        color: white;
        background-color: #0044ff;
    }
    button.active {
        opacity: 0.4; /* 设置按钮透明度 */
    }
    h1 {
        color: rgb(156, 80, 80);
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }
    h1.active {
        opacity: 0.7;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
    }
    pre {
        font-size: 18px;
        top: 100px;
    }
    img {
        width: 40px; /* 设置图片宽度为200像素 */
        height: auto; /* 保持宽高比 */
        margin-left: 0px; /* 设置左边距为50像素 */
        margin-top: 635px; /* 设置上边距为20像素 */
    }
    @media only screen and (max-width: 640px){}
</style>
</head>
<body>
<h1>欢迎来到学生会！</h1>
<button type="button" onclick="mybutton()" id="mybutton_1">关于本群</button>
<pre>
群号：458713319 欢迎加入我们！
</pre>
<img src="images/学生会群头像.jpg">
<script>
function mybutton(){
  // 设置跳转的URL
  var url = "htmls/关于本群/关于本群页面.html";
  // 使用 window.location.href 跳转到指定URL
  window.location.href = url;
};
window.onload = function() {
    var heading = document.querySelector('h1');
    var button = document.querySelector('button');
    var pre = document.querySelector('pre')
    pre.classList.add('active')
    heading.classList.add('active'); // 添加 'active' 类，触发过渡效果
    button.classList.add('active');
};
</script>

</body>
</html>
